server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst

keyfile /etc/chrony/chrony.keys

stratumweight 0
driftfile /var/lib/chrony/drift
makestep 10 3

log tracking measurements statistics
logdir /var/log/chrony